<!DOCTYPE HTML>

<html>
	<head>
		<title>Tamonood's Profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>My</strong> <span>Portfolio</span></a>
						
					</header>
					
				<!-- Menu -->
				
				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/tomg4u?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/tamonood-ghosh-78a4522a/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<span class="image">
								<img src="abdelkader-ft-61zvnBzkKu0-unsplash.jpg" style ="float:right" />
							</span>
							<header class="major">
								<h1>Hi, I'm Tamonood Ghosh</h1>
							</header>
							<div class="major">
								<p>As an aspiring data science enthusiast with considerable experience across various industries,<br/>
								I can identify real-world business problems and recommend solutions through data cleaning, analyzing, visualizing, and presenting it to decision makers.</p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="photo-1460925895917-afdab827c52f.avif" alt="" />
									</span>
									<header class="major">
										<h3><a>Soft Skills</h3>
										<p> - MS-Office, Excel, Visio, Google Sheets<br/>
											- MySQL, Big Query, Data Processing & Cleaning<br/>
											- Programming Language: R, Python<br/>
											- Visualization: TABLEAU, MS-Excel Dashboards </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="matteo-vistocco-Dph00R2SwFo-unsplash.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a>Professional Skills</h3>
										<p> - Problem-solving skills<br/>
											- Expertise in storytelling techniques<br/>
											- Planning, organizing and multi-tasking<br/>
											- Sales, Business Development, Costing & Estimation </p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="walling-XLqiL-rz4V8-unsplash.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Education<a></h3>
										<p> - Post Graduate Diploma in Business Analytics, <br/>
											Jan '22 – Dec '23, Cape Breton University, NS, Canada<br/>
											➢ Database Management, Quantitative Analysis, Data Visualization, Business Analytics<br/>
											<br/>
											- Bachelor in Electronics & Communication Engineering, Jan '02 – Dec '06, WBUT, WB, India</p>
									</header>
								</article>
															
								<article>
										<span class="image">
											<img src="photo-1460925895917-afdab827c52f.jpg" alt="" />
										</span>
										<header class="major">
											<h3><a href="https://www.credly.com/badges/746b7366-e716-4b9c-b130-92ed9c9dce8c/linked_in_profile.html" class="link">Certification</a></h3>
											<p>Google Data Analytics Professional Certificate</p>
										</header>
								</article>
								
								<article>
									<span class="image">
										<img src="clay-banks-U0-r0JMypE0-unsplash.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://public.tableau.com/app/profile/tamonood.ghosh/viz/HealthcareResidentialInvestorandPlanner/HealthcareResidentialInvestorandPlanner?publish=yes" class="link">TABLEAU</a></h3>
										<p>Healthcare Residential Planner & Investor</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="markus-spiske-iar-afB0QQw-unsplash.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/tomg4u/Bellabit_Case_R/blob/main/Bellabit_Rmarkdown.Rmd" class="link">R/ MS-Excel</a></h3>
										<p>Bellabit Case Study</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="rubaitul-azad-Y9kOsyoWyaU-unsplash.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/tomg4u/Freelance_DB/blob/main/Quries_Scripts.sql" class="link">SQL</a></h3>
										<p>Freelance Data Base Creation, Cleaning & Filtering Project</p>
									</header>
								</article>
							</section>

						
						<!-- Three -->
						<section id="three">
							<div class="inner">
								<header class="major">
									<h3>Experience<a></h3>
									<p><font size="-0.5">- Feb 2022- Present (Part-Time) || Consultancy • Zone Display Cases (Quebec, Canada)</font>
										<br/><font size="-1">&emsp;&emsp;• Data Analysis, Market Research & Lead Generation.</font><br/>
										<font size="-0.5">- Dec 2019- Dec 2021 || Process Management • Thermo Fisher Scientific (Delhi, India)</font>
										<br/><font size="-1">&emsp;&emsp;• Leading PPI (Practical Process Improvement) projects with outcome-oriented towards Project Profitability and Sales optimization.
										<br/>&emsp;&emsp;• Data analysis of customer behavior, vendor relationship & workflow.
										<br/>&emsp;&emsp;• Increased Business revenue by $1 Million for FY-2021.
										<br/>&emsp;&emsp;• Involved in data-driven decision making: Root Cause & “5 Why” Analysis.</font><br/>
										<font size="-0.5">- Jan 2019 – Nov 2019 || Commercial & Contracts Management• MAN Energy Solutions (Bangalore, India)</font><br/>
										<font size="-1">&emsp;&emsp;• Accomplished Sales of $40 Mil. with favorable T&Cs in Power Plant, Oil & Gas and Shipbuilding projects.<br/>
											&emsp;&emsp;• Advise on the wording on Confidentiality Agreement, Technical Framework, Letter of Award/ intent.</font><br/>
										<font size="-0.5">- Aug 2008 – May 2018 || Proposals Management • GE Power (Delhi, India)</font><br/>
										<font size="-1">&emsp;&emsp;• Organized and responded to a portfolio of tenders worth $58 Million in FY-2017-18.<br/>
											&emsp;&emsp;• Expertise in Distributed Control System, ESD (Emergency Shutdown System), Process Safety Engineering & Project Management, Power Plant Automation & Robotics design, testing and execution.</font></p>
								</header>
							</div>
						</section>
					</div>

				
				<!-- Footer -->
					<footer id="footer">

						<!--
						<div class="inner">
							<ul class="icons">
								<li><a href="https://github.com/tomg4u?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/tamonood-ghosh-78a4522a/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
						-->
						<div class="contact-method">
							<span class="icon solid alt fa-envelope"></span>
							<h3>Email</h3>
							<span>tamonood@gmail.com</span>
							
						</div>
						<div class="contact-method">
							<span class="icon solid alt fa-phone"></span>
							<h3>Phone</h3>
							<span>+1-902-919-9056</span>
						</div>
						<div class="contact-method">
							<span class="icon solid alt fa-home"></span>
							<h3>Address</h3>
							<span>North Sydney, Nova Scotia, Canada </span>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>